* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  body {
    font-size: 1.3rem;
    /* font-family: 'Oswald', sans-serif; */
    background: #f9f9f9;
    color:#4EB1BA
    
  }
  
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
  
  }


  .main-header {
    height: 100vh;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(img/Evening_Scenery.png); 
    background-size: cover;
  
  }
  html::-webkit-scrollbar {
    width: 20px; 
  }
  
html::-webkit-scrollbar-track {
    background:  linear-gradient(0deg, rgba(255, 0, 0, 1) 0%, rgba(7, 0, 211, 1) 100%);
  }

html::-webkit-scrollbar-thumb {
    background: transparent;
    box-shadow: 0px 0px 0px 100vh black;
  }
  
  .main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    font-family: 'Anurati', sans-serif;
    color: #222930;
                                                
  }
  
  .main-header h1 span {
    color: #4EB1BA;
    font-family: 'Anurati', sans-serif;
    
  }
  
  .main-header p {
    font-size: 2rem;
    font-family: 'Blanka', sans-serif;
    letter-spacing: 2.2px;
                                                
                                                
                                                
  }
  .main-header p span{
    color: #222930;
    font-size: 1.5rem;
  }
  .main-header img{
      padding-top: 1px;
      height: 100px;
      width: 100px;
  }
  
  img {
    width: 100%;
  }
  
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
  }
  
  .card h3 {
    margin-bottom: 2rem;
  }
  
  .card img {
    height: 400px;
    padding: 10px;
  }
  
  .card > div {
    padding: 2rem;
  }
  
  .card:nth-child(even) img {
    order: 2;
  }
  
  
  .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  
  @media(max-height:100%) {
    .card {
      display: block;
    }
  }

.loader_bg{
position: fixed;
z-index: 999999;
background: #fff;
width: 100%;
height: 100%;

}
.loader{
  border:0 solid transparent;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  position: absolute;
  top:calc(50vh - 75px);
  left:calc(50vw - 75px);
  overflow: hidden;

}

  
.loader:before , .loader:after{

content: '';
border:1em solid #4EB1BA;
border-radius: 50%;
width: 70%;
height: 70%;
position: absolute;
top:0;
left: 0;
animation: loader 2s linear infinite;
opacity: 0;

}

.loader:before{
  animation-delay: .5s;
}
@keyframes loader{
  0%{
      transform: scale(0);
      opacity: 0;
  }
  50%{
      opacity: 1;
  }
  100%{
      transform: scale(1);
      opacity: 0;
  }
}